[defaults]
inventory = ./inventory
retry_files_enabled = False
interpreter_python = auto_silent
remote_user = ubuntu

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
