{
    "version": 3,
    "serial": 1,
    "lineage": "58b78e31-7497-7895-0375-1ed126cdc074",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "bbck",
            "token": null,
            "workspaces": {
                "name": "homelab",
                "prefix": null
            }
        },
        "hash": 421864682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
